<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Photo Gallery</h1>
        
        <div class="add-form">
        <h2>Add New Photo</h2>
        <input type="text" id="photoUrl" placeholder="Image URL" required>
        <input type="text" id="photoTitle" placeholder="Image Title" required>
        <button id="add-btn">Add Photo</button>
        </div>
        
        <div class="gallery" id="photo-gallery"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>